<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Einfache TODO-Liste</title>

        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <div id="toolbar">
            <button id="button-new">
                Neue Notiz anlegen
            </button>
        </div>

        <main>
            <ul>

                <!-- Beispiel für eine neue Notiz -->
                <!-- TODO: Ausbauen und durch JavaScript ersetzen -->
                <li>
                    <p>
                        Beispiel, wie ein Memo angelegt werden muss. Innerhalb
                        des &lt;li&gt; gibt es ein &lt;p&gt; mit dem Memotext
                        und ein &lt;a class="delete"&gt;Löschen&lt;/a&gt; zum
                        Löschen der Notiz
                    </p>
                    <a class="delete">Löschen</a>
                </li>
                <!-- ENDE -->

            </ul>
        </main>
    </body>
</html>
