<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bootstrap-Aufgabe</title>

        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

        <style>
            html {
                font-family: sans-serif;
                font-size: 12pt;
                padding: 1em 0 1em 0;
            }

            h1 {
                color: #A52A2A;
            }

            img {
                display: block;
                width: 100%;
            }

            .bigtext {
                font-size: 300%;
                color: white;
                padding: 0.5em;
                padding-left: 0.5em !important;
                padding-right: 0.5em !important;
            }

            .red {
                background-color: #880033;
            }

            .blue {
                background-color: #005987;
            }

            .green {
                background-color: #1B8D68;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col">
                    <h1>Mein schönster Urlaub</h1>
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-md-9">
                    <img src="auto.jpg" alt="Mein Auto" />
                </div>
                <div class="col-md-3 bigtext red">
                    Wir sind viel Auto gefahren.
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-md-6">
                    <img src="boot.jpg" alt="Schnellboot" />
                </div>
                <div class="col-md-3 bigtext blue">
                    Aber manchmal auch mit dem Boot.
                </div>
                <div class="col-md-3">
                    <img src="bucht.jpg" alt="Bucht am Meer" />
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="baer.jpg" alt="Bär im Wald" />
                </div>
                <div class="col-md-3 bigtext green">
                    Finde den Bär.
                </div>
                <div class="col-md-3">
                    <img src="vancouver.jpg" alt="Hafen in Vancoucer" />
                </div>
                <div class="col-md-3">
                    <img src="denmanst.jpg" alt="Denman St. in Vancouver" />
                </div>
            </div>
        </div>
    </body>
</html>
