<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Urlaubs-Memory: Erkenne die Orte</title>

        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Urlaubs-Memory: Erkenne die Orte</h1>

        <div id="message">
            Aufgedeckte Karten: <span id="amount">0</span>
        </div>

        <section id="cards">
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
            <img src="img/backside.jpg" />
        </section>
    </body>
</html>
